body{
  background: #F4F3F8;
}
.app-header {
  height: 40px;
  position: absolute;
  left: 150px;
  background: @white-color;
  box-shadow: @box-shadow;
  right: 0;
  z-index: 1;
}

@menu-color: #3B4054;

.app-left {
  overflow-y: auto;
  width: 150px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0px;
  background: linear-gradient(to bottom, #d41944, #6b4268, #443156);

  .app-menu-header{
    height: 40px;
  }
  .h-menu-dark{
    font-size: 13px;
    background: transparent;
    .h-menu-li-selected{
      background: rgba(255, 255, 255, 0.27);
    }
    .h-menu-ul{
      background: rgba(255, 255, 255, 0.07);
    }
  }
}
.app-body {
  position: absolute;
  left: 150px;
  right: 0;
  bottom: 0px;
  top: 40px;
  overflow: auto;
}


.demo-doc{
  p {
    margin: 15px 0;
  }

  code{
    padding: 10px;
    background: @gray2-color;
    border-radius: 2px;
    display: block;
  }
  li{
    margin: 5px 0;
  }
  a{
    margin: 0 10px;
    display: inline-block;
  }
}